HC_URL=https://hc-util-backend.conceptant.com
WIDGET_URL=https://widget-manager-backend.conceptant.com/widget-server
WIDGET_API_URL=https://widget-manager-backend.conceptant.com
HC_RESEARCH_URL=https://research-prototype-backend.conceptant.com
HA_URL=https://ha-dev-backend.conceptant.com