#!/usr/bin/env bash
APP_PORT=3003
APP_ID="corp-util-v2-dev"
JWT_SECRET="tTMpvH7j4UaGxu4xMrYASPkKdwPUhsuDYPSPhPqhf"
MONGODB_URI="mongodb://localhost:27017/corp-util-v2"
APP_NAME="Conceptant Accelerated Development Platform"
DEVELOPMENT="true"
LOG4JS_CONFIG="config/log4js.json"
APP_MODEL_DIR=../util-app-model
