SERVER_BASE_URL=http://localhost:5000
API_PREFIX=/api
RESOURCE_PREFIX=/resource
CAPTCHA_DISABLED=true
DEBUG=false
RECAPTCHA_KEY=
GOOGLE_API_KEY=
REMOVE_TEST_ATTRIBUTES=false
ALLOW_PERFORMANCE_MONITOR=true  # 3D visualisation performance monitor

JWT_ACCESS_TOKEN_REFRESH_BEFORE_EXPIRE=30s
INACTIVITY_LOGOUT_POLLING_INTERVAL=5s
