#!/usr/bin/env bash
APP_PORT=3003
APP_ID="example"
JWT_SECRET="tTMpvH7j4UaGxu4xMrYASPkKdwPUhsuDYPSPhPqhf"
MONGODB_URI="mongodb://127.0.0.1:27017/example"
APP_NAME="Accelerated Development Platform"
DEVELOPMENT="true"
LOG4JS_CONFIG="config/log4js.json"
APP_MODEL_DIR=../example
